<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Simulador de Pilha (LIFO)</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="stack">
		<div>
			<h1>Simulador de Pilha (LIFO)</h1>
			<div class="container">
				<a href="/menu.html">
					<button class="btn-back">Voltar ao Menu</button>
				</a>
			</div>	
			<input type="number" id="input">
			<button id="add">Adicionar</button>
			<button id="remove">Remover</button>
			<button id="random">Adicionar Aleatório</button>
			<br>
			<label for="size">Tamanho da Pilha:</label>
			<input type="number" id="size" value="10">
		</div>
		<div id="stack-elements">
			<p>Vazio</p>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>
