body {
	background: linear-gradient(to bottom, #1F243D, #11162B);
	color: white;
	font-family: Arial, sans-serif;
}

h1 {
	display: flex;
	justify-content: center;
}

#stack {
	margin: 50px auto;
	padding: 20px;
	border: 1px solid black;
	text-align: center;
	width: 400px;
	background: rgb(71, 135, 255);
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

#input {
	margin-right: 10px;
	padding: 5px;
	border: none;
	border-radius: 5px;
}

#size {
	padding: 5px;
	border: none;
	border-radius: 5px;
}

button {
	margin: 10px;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	background: #3C4F76;
	color: white;
	font-size: 16px;
	cursor: pointer;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

button:hover {
	background: #1F243D;
}

#stack-elements {
	margin-top: 20px;
	padding: 10px;
	border: 1px solid black;
	background: #F1F1F1;
	color: #000;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.container {
	display: flex;
	justify-content: center;
}

.btn-back {
	margin: 10px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background: #3C4F76;
	color: white;
	font-size: 20px;
	cursor: pointer;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.btn-back:hover {
	background: #1F243D;
}
